{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug dev server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--webpack"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Chrome: localhost (Next.js)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Next.js full stack",
      "configurations": ["Next.js: debug dev server", "Chrome: localhost (Next.js)"],
      "stopAll": true
    }
  ]
}
